\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}力学}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动学}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}旋转参考系}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 旋转参考系示意}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}刚体力学}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}电磁学}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}静电学}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}库仑定律,高斯定律和矢量场论基础}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}库仑定律}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 定律~3.1.1\else \numberline {3.1.1}定律\fi }{9}{law.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.1\else \numberline {3.1.1}定义\fi }{9}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap 原理~3.1.1\else \numberline {3.1.1}原理\fi }{9}{principle.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}电场中的高斯定理}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.1.1\else \numberline {3.1.1}定理\fi }{10}{theorem.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}矢量分析基础}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{梯度}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.2\else \numberline {3.1.2}定义\fi }{11}{definition.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散度}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.3\else \numberline {3.1.3}定义\fi }{11}{definition.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 正交曲线坐标系体积微元}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{旋度}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.4\else \numberline {3.1.4}定义\fi }{12}{definition.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉普拉斯算符}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.5\else \numberline {3.1.5}定义\fi }{13}{definition.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{公式总结}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直角坐标系}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{柱坐标系}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球坐标系}{14}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}数学物理方法}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}解析函数与复变函数}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}复数的定义,基本概念}{17}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.1.1\else \numberline {4.1.1}定义\fi }{17}{definition.4.1.1}\protected@file@percent }
\newlabel{def of i}{{4.1}{17}{}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.1.2\else \numberline {4.1.2}定义\fi }{17}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.1.3\else \numberline {4.1.3}定义\fi }{17}{definition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.1.4\else \numberline {4.1.4}定义\fi }{17}{definition.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}复数的其他表示方法}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 复数的几何表示和矢量表示}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:复数的几何表示和矢量表示}{{4.1}{18}{复数的几何表示和矢量表示}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.2.1\else \numberline {4.2.1}定义\fi }{18}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.2.2\else \numberline {4.2.2}定义\fi }{18}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.2.3\else \numberline {4.2.3}定义\fi }{18}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4.2.1\else \numberline {4.2.1}定理\fi \thmtformatoptarg {Euler 公式}}{18}{theorem.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}复数的代数运算}{19}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.3.1\else \numberline {4.3.1}定义\fi }{19}{definition.4.3.1}\protected@file@percent }
\newlabel{equ:inequality 1}{{4.5}{19}{复数的代数运算}{equation.4.3.5}{}}
\newlabel{equ:inequailty 2}{{4.6}{19}{复数的代数运算}{equation.4.3.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.3.2\else \numberline {4.3.2}定义\fi }{20}{definition.4.3.2}\protected@file@percent }
\newlabel{equ:def of product 1}{{4.7}{20}{}{equation.4.3.7}{}}
\newlabel{equ:def of product 2}{{4.8}{20}{}{equation.4.3.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.3.3\else \numberline {4.3.3}定义\fi }{20}{definition.4.3.3}\protected@file@percent }
\newlabel{equ:def of division}{{4.9}{20}{}{equation.4.3.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.3.4\else \numberline {4.3.4}定义\fi }{20}{definition.4.3.4}\protected@file@percent }
\newlabel{equ:def of pow 1}{{4.10}{20}{}{equation.4.3.10}{}}
\newlabel{equ:def of pow 2}{{4.11}{20}{}{equation.4.3.11}{}}
\newlabel{equ:def of pow 3}{{4.12}{20}{}{equation.4.3.12}{}}
\newlabel{equ:Demoivre}{{4.13}{20}{复数的代数运算}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}复数序列的极限}{21}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.4.1\else \numberline {4.4.1}定义\fi }{21}{definition.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.4.2\else \numberline {4.4.2}定义\fi }{21}{definition.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.4.3\else \numberline {4.4.3}定义\fi }{21}{definition.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4.4.1\else \numberline {4.4.1}定理\fi }{21}{theorem.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.4.4\else \numberline {4.4.4}定义\fi }{21}{definition.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}复变函数,复变函数的极限与连续}{21}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.1\else \numberline {4.5.1}定义\fi }{21}{definition.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.2\else \numberline {4.5.2}定义\fi }{21}{definition.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.3\else \numberline {4.5.3}定义\fi \thmtformatoptarg {去心邻域}}{21}{definition.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.4\else \numberline {4.5.4}定义\fi \thmtformatoptarg {内点}}{22}{definition.4.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.5\else \numberline {4.5.5}定义\fi \thmtformatoptarg {开区域}}{22}{definition.4.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.6\else \numberline {4.5.6}定义\fi \thmtformatoptarg {边界点}}{22}{definition.4.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.7\else \numberline {4.5.7}定义\fi }{22}{definition.4.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.8\else \numberline {4.5.8}定义\fi \thmtformatoptarg {全平面}}{22}{definition.4.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.9\else \numberline {4.5.9}定义\fi \thmtformatoptarg {闭平面}}{22}{definition.4.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.10\else \numberline {4.5.10}定义\fi \thmtformatoptarg {单连通区域}}{22}{definition.4.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.11\else \numberline {4.5.11}定义\fi \thmtformatoptarg {复连通区域}}{22}{definition.4.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.12\else \numberline {4.5.12}定义\fi \thmtformatoptarg {复变函数}}{22}{definition.4.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.13\else \numberline {4.5.13}定义\fi \thmtformatoptarg {定义域}}{23}{definition.4.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.14\else \numberline {4.5.14}定义\fi \thmtformatoptarg {值域}}{23}{definition.4.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.15\else \numberline {4.5.15}定义\fi \thmtformatoptarg {复变函数的极限}}{23}{definition.4.5.15}\protected@file@percent }
\newlabel{equ:property of lim, plus minus}{{4.14}{23}{复变函数,复变函数的极限与连续}{equation.4.5.14}{}}
\newlabel{equ:property of lim, product}{{4.15}{23}{复变函数,复变函数的极限与连续}{equation.4.5.15}{}}
\newlabel{equ:property of lim, division}{{4.16}{23}{复变函数,复变函数的极限与连续}{equation.4.5.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.16\else \numberline {4.5.16}定义\fi \thmtformatoptarg {函数连续}}{24}{definition.4.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.5.17\else \numberline {4.5.17}定义\fi \thmtformatoptarg {一致连续}}{24}{definition.4.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}复变函数的导数与 Cauchy-Riemann 条件}{24}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.6.1\else \numberline {4.6.1}定义\fi }{24}{definition.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~4.6.2\else \numberline {4.6.2}定义\fi }{25}{definition.4.6.2}\protected@file@percent }
\gdef \@abspage@last{30}
